<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  


  <meta name="generator" content="Hexo 6.2.0">

  

  

  
    <meta name="author" content="John Doe">
  

  

  

  <title>8.Linux学习笔记 | Hexo</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(https://qiniu.sukoshi.xyz/src/images/68686407_p0.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Hexo
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/menu">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">8.Linux学习笔记</h1>
          <h2 class="title-sub-wrap">
            <strong>John Doe</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2022-11-10T11:50:14.514Z" itemprop="datePublished">2022-11-10</time>
          </h2>
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h3 id="1-操作系统：开机之后进入的操作环境"><a href="#1-操作系统：开机之后进入的操作环境" class="headerlink" title="1.操作系统：开机之后进入的操作环境"></a>1.操作系统：开机之后进入的操作环境</h3><h3 id="2-Linux在处理数据和安全性方面有有优势，所以更适合用于服务器端"><a href="#2-Linux在处理数据和安全性方面有有优势，所以更适合用于服务器端" class="headerlink" title="2.Linux在处理数据和安全性方面有有优势，所以更适合用于服务器端"></a>2.Linux在处理数据和安全性方面有有优势，所以更适合用于服务器端</h3><h3 id="3-虚拟机相当于一个虚拟计算机，不影响原系统的使用"><a href="#3-虚拟机相当于一个虚拟计算机，不影响原系统的使用" class="headerlink" title="3.虚拟机相当于一个虚拟计算机，不影响原系统的使用"></a>3.虚拟机相当于一个虚拟计算机，不影响原系统的使用</h3><h3 id="4-Linux文件系统无盘符，只有一个根目录，目录及一般存放内容："><a href="#4-Linux文件系统无盘符，只有一个根目录，目录及一般存放内容：" class="headerlink" title="4.Linux文件系统无盘符，只有一个根目录，目录及一般存放内容："></a>4.Linux文件系统无盘符，只有一个根目录，目录及一般存放内容：</h3><blockquote>
<ul>
<li><h5 id="x2F-bin-存放二进制可执行文件-ls-cat-mkdir-常用命令"><a href="#x2F-bin-存放二进制可执行文件-ls-cat-mkdir-常用命令" class="headerlink" title="&#x2F;bin:存放二进制可执行文件(ls,cat,mkdir),常用命令"></a>&#x2F;bin:存放二进制可执行文件(ls,cat,mkdir),常用命令</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="x2F-etc-存放系统管理和配置文件"><a href="#x2F-etc-存放系统管理和配置文件" class="headerlink" title="&#x2F;etc:存放系统管理和配置文件"></a>&#x2F;etc:存放系统管理和配置文件</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="x2F-home-存放所有用户文件的根目录，是用户主目录的基点，比如uer的主目录就是-x2F-home-x2F-user-可以用user表示"><a href="#x2F-home-存放所有用户文件的根目录，是用户主目录的基点，比如uer的主目录就是-x2F-home-x2F-user-可以用user表示" class="headerlink" title="&#x2F;home:存放所有用户文件的根目录，是用户主目录的基点，比如uer的主目录就是&#x2F;home&#x2F;user,可以用user表示"></a>&#x2F;home:存放所有用户文件的根目录，是用户主目录的基点，比如uer的主目录就是&#x2F;home&#x2F;user,可以用user表示</h5></li>
</ul>
</blockquote>
<h3 id="5-命令"><a href="#5-命令" class="headerlink" title="5.命令"></a>5.命令</h3><h5 id="1-pwd-查看当前目录"><a href="#1-pwd-查看当前目录" class="headerlink" title="(1).pwd:查看当前目录"></a>(1).pwd:查看当前目录</h5><h5 id="2-cd-进入文件夹"><a href="#2-cd-进入文件夹" class="headerlink" title="(2).cd:进入文件夹"></a>(2).cd:进入文件夹</h5><h5 id=""><a href="#" class="headerlink" title="{"></a>{</h5><blockquote>
<ul>
<li><h5 id="cd-表示当前目录"><a href="#cd-表示当前目录" class="headerlink" title="$ cd .   :表示当前目录"></a>$ cd .   :表示当前目录</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="cd-返回上一级目录-拓展：cd-x2F-返回上上级目录看，以此类推"><a href="#cd-返回上一级目录-拓展：cd-x2F-返回上上级目录看，以此类推" class="headerlink" title="$ cd ..  :返回上一级目录;拓展：cd ..&#x2F;..:返回上上级目录看，以此类推"></a>$ cd ..  :返回上一级目录;拓展：cd ..&#x2F;..:返回上上级目录看，以此类推</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="cd-返回家目录"><a href="#cd-返回家目录" class="headerlink" title="$ cd ~   :返回家目录"></a>$ cd ~   :返回家目录</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="cd-两目录之前来回切换"><a href="#cd-两目录之前来回切换" class="headerlink" title="$ cd -   :两目录之前来回切换"></a>$ cd -   :两目录之前来回切换</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="cd-直接-cd可回到根目录"><a href="#cd-直接-cd可回到根目录" class="headerlink" title="$ cd     :直接 cd可回到根目录"></a>$ cd     :直接 <strong>cd</strong>可回到根目录</h5></li>
</ul>
</blockquote>
<h5 id="-1"><a href="#-1" class="headerlink" title="}"></a>}</h5><h4 id="3-ls-列表"><a href="#3-ls-列表" class="headerlink" title="(3).ls:列表"></a>(3).ls:列表</h4><h5 id="-2"><a href="#-2" class="headerlink" title="{"></a>{</h5><blockquote>
<ul>
<li><h5 id="ls-列出当前目录下内容"><a href="#ls-列出当前目录下内容" class="headerlink" title="ls:列出当前目录下内容"></a>ls:列出当前目录下内容</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="l-以列表形式展示内容-ll-x3D-x3D-ls-l"><a href="#l-以列表形式展示内容-ll-x3D-x3D-ls-l" class="headerlink" title="$ -l :以列表形式展示内容(ll&#x3D;&#x3D;ls -l)"></a><strong>$ -l</strong> :以列表形式展示内容(<strong>ll&#x3D;&#x3D;ls -l</strong>)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="ls-a-显示隐藏着的内容-前面带-的，如-git"><a href="#ls-a-显示隐藏着的内容-前面带-的，如-git" class="headerlink" title="$ ls -a: 显示隐藏着的内容(前面带.的，如 .git)"></a><strong>$ ls -a</strong>: 显示隐藏着的内容(前面带.的，如 <strong>.git</strong>)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="ls-h-以k的内存样式显示"><a href="#ls-h-以k的内存样式显示" class="headerlink" title="$ ls -h :以k的内存样式显示"></a><strong>$ ls -h</strong> :以k的内存样式显示</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="ls-i-可显示id"><a href="#ls-i-可显示id" class="headerlink" title="$ ls -i :可显示id"></a><strong>$ ls -i</strong> :可显示id</h5></li>
</ul>
</blockquote>
<h5 id="-3"><a href="#-3" class="headerlink" title="}"></a>}</h5><h4 id="4-通配符"><a href="#4-通配符" class="headerlink" title="(4).通配符"></a>(4).通配符</h4><h5 id="1-一个或者多个任意字符"><a href="#1-一个或者多个任意字符" class="headerlink" title="(1: *(一个或者多个任意字符)"></a>(1: *(一个或者多个任意字符)</h5><h5 id="-4"><a href="#-4" class="headerlink" title="{"></a>{</h5><blockquote>
<ul>
<li><h5 id="ls-txt-罗列出后缀为-txt的文件"><a href="#ls-txt-罗列出后缀为-txt的文件" class="headerlink" title="$ ls .txt :(罗列出后缀为.txt的文件)"></a>$ ls <em>.txt</em> :(罗列出后缀为.txt的文件)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="ls-1-罗列以1开头的"><a href="#ls-1-罗列以1开头的" class="headerlink" title="$ ls 1* :(罗列以1开头的)"></a>$ ls 1* :(罗列以1开头的)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="ls-1-txt"><a href="#ls-1-txt" class="headerlink" title="$ ls 1* .txt"></a>$ ls 1* .txt</h5></li>
</ul>
</blockquote>
<h5 id="-5"><a href="#-5" class="headerlink" title="}"></a>}</h5><h5 id="2：-？-一个任意字符"><a href="#2：-？-一个任意字符" class="headerlink" title="(2： ？(一个任意字符)"></a>(2： ？(一个任意字符)</h5><h5 id="3：-如：ls-123-234-txt-x2F-ls-123-123-123-txt-x2F-123-x3D-x3D-1-3"><a href="#3：-如：ls-123-234-txt-x2F-ls-123-123-123-txt-x2F-123-x3D-x3D-1-3" class="headerlink" title="(3：  如：ls [123]234.txt &#x2F;ls [123][123][123].txt &#x2F;[123]&#x3D;&#x3D;[1-3]"></a>(3： <a href="%E6%8B%AC%E5%8F%B7%E5%86%85%E5%AD%97%E7%AC%A6%E4%B8%AD%E7%9A%84%E4%BB%BB%E6%84%8F%E4%B8%80%E4%B8%AA"></a> 如：ls [123]234.txt &#x2F;ls [123][123][123].txt &#x2F;[123]&#x3D;&#x3D;[1-3]</h5><h3 id="5-文件操作"><a href="#5-文件操作" class="headerlink" title="(5).文件操作"></a>(5).文件操作</h3><blockquote>
<ul>
<li><h5 id="1-touch-创建文件"><a href="#1-touch-创建文件" class="headerlink" title="(1: touch: 创建文件"></a>(1: touch: 创建文件</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="mkdir-创建文件夹-加-创建隐藏文件夹，如mkdir-1-txt"><a href="#mkdir-创建文件夹-加-创建隐藏文件夹，如mkdir-1-txt" class="headerlink" title=": mkdir: 创建文件夹 (加.创建隐藏文件夹，如mkdir .1.txt)"></a>: mkdir: 创建文件夹 (加.创建隐藏文件夹，如mkdir .1.txt)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="rm-删除文件"><a href="#rm-删除文件" class="headerlink" title=": $ rm: 删除文件"></a>: $ rm: 删除文件</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="rm-d-x2F-r-删除文件夹-但是rm-d只能删除空的文件夹"><a href="#rm-d-x2F-r-删除文件夹-但是rm-d只能删除空的文件夹" class="headerlink" title=": $ rm -d&#x2F;-r: 删除文件夹 但是rm -d只能删除空的文件夹"></a>: $ rm -d&#x2F;-r: 删除文件夹 但是rm -d只能删除空的文件夹</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="mv-移动-mv-被移-目标-相当于剪切-mv-1-txt-目标目录-x2F-更改名字"><a href="#mv-移动-mv-被移-目标-相当于剪切-mv-1-txt-目标目录-x2F-更改名字" class="headerlink" title=": $ mv: 移动  mv+被移+目标(相当于剪切) mv 1.txt 目标目录&#x2F;更改名字"></a>: $ mv: 移动  mv+被移+目标(相当于剪切) mv 1.txt 目标目录&#x2F;更改名字</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="cp-复制，对目录操作时加-r-复制到同一目录下并改名字cp-原-改"><a href="#cp-复制，对目录操作时加-r-复制到同一目录下并改名字cp-原-改" class="headerlink" title=": $ cp: 复制，对目录操作时加 -r   复制到同一目录下并改名字cp 原 改"></a>: $ cp: 复制，对目录操作时加 -r   复制到同一目录下并改名字cp 原 改</h5></li>
</ul>
</blockquote>
<h3 id="6-方向键操作"><a href="#6-方向键操作" class="headerlink" title="(6).方向键操作"></a>(6).方向键操作</h3><blockquote>
<ul>
<li><h5 id="up-上一个命令"><a href="#up-上一个命令" class="headerlink" title="up: 上一个命令"></a>up: 上一个命令</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="down-下一个命令"><a href="#down-下一个命令" class="headerlink" title="down: 下一个命令"></a>down: 下一个命令</h5></li>
</ul>
</blockquote>
<h3 id="7-Linux的命令格式"><a href="#7-Linux的命令格式" class="headerlink" title="(7).Linux的命令格式"></a>(7).Linux的命令格式</h3><p>cmd -option parameter</p>
<blockquote>
<ul>
<li><h5 id="cmd为命令，就是一个操作"><a href="#cmd为命令，就是一个操作" class="headerlink" title="cmd为命令，就是一个操作"></a>cmd<strong>为命令，就是一个操作</strong></h5></li>
<li><h5 id="parameter一般是要做的对象"><a href="#parameter一般是要做的对象" class="headerlink" title="parameter一般是要做的对象"></a>parameter<strong>一般是要做的对象</strong></h5></li>
<li><h5 id="option一般用来修饰parameter"><a href="#option一般用来修饰parameter" class="headerlink" title="option一般用来修饰parameter"></a>option<strong>一般用来修饰parameter</strong></h5></li>
</ul>
</blockquote>
<h3 id="8-cd-–help-x2F-man-cmd"><a href="#8-cd-–help-x2F-man-cmd" class="headerlink" title="(8).$ cd –help &#x2F; man cmd"></a>(8).$ cd –help &#x2F; man cmd</h3><h5 id="打开help手册"><a href="#打开help手册" class="headerlink" title="打开help手册"></a>打开help手册</h5><h3 id="9-find-文件搜索"><a href="#9-find-文件搜索" class="headerlink" title="(9).find (文件搜索)"></a>(9).find (文件搜索)</h3><h5 id="find-搜索范围-摸索条件"><a href="#find-搜索范围-摸索条件" class="headerlink" title="find 搜索范围 摸索条件"></a><strong>find 搜索范围 摸索条件</strong></h5><h5 id="搜索时ctrl-c可以直接终止"><a href="#搜索时ctrl-c可以直接终止" class="headerlink" title="搜索时ctrl+c可以直接终止"></a>搜索时<strong>ctrl+c</strong>可以直接终止</h5><blockquote>
<ul>
<li><h5 id="exanple-1-find-x2F-home-name-‘123’-x2F-x2F-精确搜索"><a href="#exanple-1-find-x2F-home-name-‘123’-x2F-x2F-精确搜索" class="headerlink" title="exanple 1 : find&#x2F;home -name ‘123’ &#x2F;&#x2F;精确搜索"></a>exanple 1 : find&#x2F;home -name ‘123’ &#x2F;&#x2F;精确搜索</h5></li>
<li><h5 id="example-2-：find-x2F-home-name-‘123-’-x2F-x2F-模糊搜索"><a href="#example-2-：find-x2F-home-name-‘123-’-x2F-x2F-模糊搜索" class="headerlink" title="example 2 ：find&#x2F;home -name ‘123*’ &#x2F;&#x2F;模糊搜索"></a>example 2 ：find&#x2F;home -name ‘123*’ &#x2F;&#x2F;模糊搜索</h5></li>
<li><h5 id="example-3-find-x2F-home-iname-‘abc’-x2F-x2F-选项-i不区分大小写-i和name不可分开"><a href="#example-3-find-x2F-home-iname-‘abc’-x2F-x2F-选项-i不区分大小写-i和name不可分开" class="headerlink" title="example 3 : find&#x2F;home -iname ‘abc’ &#x2F;&#x2F;选项-i不区分大小写(i和name不可分开)"></a>example 3 : find&#x2F;home -iname ‘abc’ &#x2F;&#x2F;选项-i不区分大小写(i和name不可分开)</h5></li>
<li><h5 id="example-4-：find-x2F-size-204800-x2F-x2F-根据文件大小搜索，一数据块-x3D-512字节Byte-x3D-0-5KB-‘-’代表大于，’-x3D-’代表刚好，’-lt-’代表小于，例6同"><a href="#example-4-：find-x2F-size-204800-x2F-x2F-根据文件大小搜索，一数据块-x3D-512字节Byte-x3D-0-5KB-‘-’代表大于，’-x3D-’代表刚好，’-lt-’代表小于，例6同" class="headerlink" title="example 4 ：find&#x2F; -size +204800 &#x2F;&#x2F;根据文件大小搜索，一数据块&#x3D;512字节Byte&#x3D;0.5KB(‘+’代表大于，’&#x3D;’代表刚好，’&lt;’代表小于，例6同)"></a>example 4 ：find&#x2F; -size +204800 &#x2F;&#x2F;根据文件大小搜索，一数据块&#x3D;512字节Byte&#x3D;0.5KB(‘+’代表大于，’&#x3D;’代表刚好，’&lt;’代表小于，例6同)</h5></li>
<li><h5 id="example-5-find-x2F-home-user-chen-x2F-x2F-根据所属人进行搜索"><a href="#example-5-find-x2F-home-user-chen-x2F-x2F-根据所属人进行搜索" class="headerlink" title="example 5 : find &#x2F;home -user chen &#x2F;&#x2F;根据所属人进行搜索"></a>example 5 : find &#x2F;home -user chen &#x2F;&#x2F;根据所属人进行搜索</h5></li>
<li><h5 id="example-6-find-x2F-home-x2F-chen-x2F-desktop-x2F-mmin-5"><a href="#example-6-find-x2F-home-x2F-chen-x2F-desktop-x2F-mmin-5" class="headerlink" title="example 6 : find &#x2F;home&#x2F;chen&#x2F;desktop&#x2F; -mmin +5"></a>example 6 : find &#x2F;home&#x2F;chen&#x2F;desktop&#x2F; -mmin +5</h5></li>
<li><h5 id="example-7-find-x2F-home-x2F-chen-x2F-desktop-x2F-type-f-x2F-d-x2F-link-l-‘f’代表文件，’d’代表文件夹-’link-x2F-l’代表软连接"><a href="#example-7-find-x2F-home-x2F-chen-x2F-desktop-x2F-type-f-x2F-d-x2F-link-l-‘f’代表文件，’d’代表文件夹-’link-x2F-l’代表软连接" class="headerlink" title="example 7 : find &#x2F;home&#x2F;chen&#x2F;desktop&#x2F; -type f&#x2F;d&#x2F;link(l)  (‘f’代表文件，’d’代表文件夹,’link&#x2F;l’代表软连接)"></a>example 7 : find &#x2F;home&#x2F;chen&#x2F;desktop&#x2F; -type f&#x2F;d&#x2F;link(l)  (‘f’代表文件，’d’代表文件夹,’link&#x2F;l’代表软连接)</h5></li>
<li><h5 id="example-8-find-x2F-home-x2F-chen-x2F-desktop-x2F-name-‘a-’-a-x2F-o-type-f-a-x3D-x3D-and-o-x3D-x3D-or-连接符"><a href="#example-8-find-x2F-home-x2F-chen-x2F-desktop-x2F-name-‘a-’-a-x2F-o-type-f-a-x3D-x3D-and-o-x3D-x3D-or-连接符" class="headerlink" title="example 8 : find &#x2F;home&#x2F;chen&#x2F;desktop&#x2F; -name ‘a*’ -a&#x2F;-o -type f  (-a &#x3D;&#x3D; -and)(-o &#x3D;&#x3D; -or)(连接符)"></a>example 8 : find &#x2F;home&#x2F;chen&#x2F;desktop&#x2F; -name ‘a*’ -a&#x2F;-o -type f  (-a &#x3D;&#x3D; -and)(-o &#x3D;&#x3D; -or)(连接符)</h5></li>
<li><h5 id="example-9-：-find-x2F-home-inum-id-id搜索"><a href="#example-9-：-find-x2F-home-inum-id-id搜索" class="headerlink" title="example 9 ： find &#x2F;home -inum +id  (id搜索)"></a>example 9 ： find &#x2F;home -inum +id  (id搜索)</h5></li>
</ul>
</blockquote>
<h3 id="10-locate-比find搜索更快"><a href="#10-locate-比find搜索更快" class="headerlink" title="(10).locate(比find搜索更快)"></a>(10).locate(比find搜索更快)</h3><blockquote>
<ul>
<li><h5 id="locate-goal"><a href="#locate-goal" class="headerlink" title="$ locate goal"></a>$ locate goal</h5></li>
</ul>
</blockquote>
<h3 id="11-cat-and-more-显示文件内容"><a href="#11-cat-and-more-显示文件内容" class="headerlink" title="(11).cat and more(显示文件内容)"></a>(11).cat and more(显示文件内容)</h3><blockquote>
<ul>
<li><h5 id="cat-x2F-more-file-x2F-x2F-区别：more分页显示"><a href="#cat-x2F-more-file-x2F-x2F-区别：more分页显示" class="headerlink" title="cat&#x2F;more file &#x2F;&#x2F;区别：more分页显示"></a>cat&#x2F;more file &#x2F;&#x2F;区别：more分页显示</h5></li>
<li><h5 id="cat-n-file-n-可显示行数"><a href="#cat-n-file-n-可显示行数" class="headerlink" title="cat -n file (-n 可显示行数)"></a>cat -n file (-n 可显示行数)</h5></li>
</ul>
</blockquote>
<h3 id="12-grep-进行对文件内容的搜索"><a href="#12-grep-进行对文件内容的搜索" class="headerlink" title="(12).grep(进行对文件内容的搜索)"></a>(12).grep(进行对文件内容的搜索)</h3><blockquote>
<ul>
<li><h5 id="grep-goal-file-不显示行数"><a href="#grep-goal-file-不显示行数" class="headerlink" title="$ grep goal file (不显示行数)"></a>$ grep goal file (不显示行数)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="grep-n-goal-file-显示行数"><a href="#grep-n-goal-file-显示行数" class="headerlink" title="$ grep -n goal file (显示行数)"></a>$ grep -n goal file (显示行数)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="grep-v-goal-file-反向搜索，即不包含goal的内容"><a href="#grep-v-goal-file-反向搜索，即不包含goal的内容" class="headerlink" title="$ grep -v goal file (反向搜索，即不包含goal的内容)"></a>$ grep -v goal file (反向搜索，即不包含goal的内容)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="grep-尖括号-goal-file-只显示以goal开头的内容-放在goal前面"><a href="#grep-尖括号-goal-file-只显示以goal开头的内容-放在goal前面" class="headerlink" title="$ grep (尖括号)goal file (只显示以goal开头的内容)(放在goal前面)"></a>$ grep (尖括号)goal file (只显示以goal开头的内容)(放在goal前面)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="grep-goal-file-只显示以goal结尾的内容-放在goal后面"><a href="#grep-goal-file-只显示以goal结尾的内容-放在goal后面" class="headerlink" title="$ grep goal  file (只显示以goal结尾的内容)(放在goal后面)"></a>$ grep goal  file (只显示以goal结尾的内容)(放在goal后面)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="grep-i-goal-file-不分大小写显示goal开头的内容"><a href="#grep-i-goal-file-不分大小写显示goal开头的内容" class="headerlink" title="$ grep -i goal file (不分大小写显示goal开头的内容)"></a>$ grep -i goal file (不分大小写显示goal开头的内容)</h5></li>
</ul>
</blockquote>
<h5 id="13-gt-and-gt-gt"><a href="#13-gt-and-gt-gt" class="headerlink" title="(13).&gt; and &gt;&gt;"></a>(13).&gt; and &gt;&gt;</h5><blockquote>
<ul>
<li><h5 id="echo-gt-goal-x2F-x2F-会覆盖掉原有内容-echo-回显"><a href="#echo-gt-goal-x2F-x2F-会覆盖掉原有内容-echo-回显" class="headerlink" title="$ echo &gt; goal  &#x2F;&#x2F;(会覆盖掉原有内容)(echo(回显))"></a>$ echo &gt; goal  &#x2F;&#x2F;(会覆盖掉原有内容)(echo(回显))</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="echo-gt-gt-goal-x2F-x2F-不会覆盖掉原有内容"><a href="#echo-gt-gt-goal-x2F-x2F-不会覆盖掉原有内容" class="headerlink" title="$ echo &gt;&gt; goal  &#x2F;&#x2F;(不会覆盖掉原有内容)"></a>$ echo &gt;&gt; goal  &#x2F;&#x2F;(不会覆盖掉原有内容)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="注意！-只要是尖括号，都可以把尖括号前面的内容写入后面的goal里，后面的goal如果不存在，则会创建它"><a href="#注意！-只要是尖括号，都可以把尖括号前面的内容写入后面的goal里，后面的goal如果不存在，则会创建它" class="headerlink" title="注意！ : 只要是尖括号，都可以把尖括号前面的内容写入后面的goal里，后面的goal如果不存在，则会创建它"></a>注意！ : 只要是尖括号，都可以把尖括号前面的内容写入后面的goal里，后面的goal如果不存在，则会创建它</h5></li>
</ul>
</blockquote>
<h4 id="6-which查看命令所在位置"><a href="#6-which查看命令所在位置" class="headerlink" title="6.which查看命令所在位置"></a>6.which查看命令所在位置</h4><h5 id="1-每个命令执行的时候都会去执行一个程序，这个程序文件里面保存了当我们执行某个命令时它要做的内容，来完成这个命令并输出结果"><a href="#1-每个命令执行的时候都会去执行一个程序，这个程序文件里面保存了当我们执行某个命令时它要做的内容，来完成这个命令并输出结果" class="headerlink" title="1.每个命令执行的时候都会去执行一个程序，这个程序文件里面保存了当我们执行某个命令时它要做的内容，来完成这个命令并输出结果"></a>1.每个命令执行的时候都会去执行一个程序，这个程序文件里面保存了当我们执行某个命令时它要做的内容，来完成这个命令并输出结果</h5><h5 id="2-which-cd-为空，cd为shell内置命令"><a href="#2-which-cd-为空，cd为shell内置命令" class="headerlink" title="2.which cd 为空，cd为shell内置命令"></a>2.which cd 为空，cd为shell内置命令</h5><h5 id="3-几个基本目录及其存放的内容"><a href="#3-几个基本目录及其存放的内容" class="headerlink" title="3.几个基本目录及其存放的内容"></a>3.几个基本目录及其存放的内容</h5><blockquote>
<ul>
<li><h5 id="x2F-bin-binary-二进制文件，普通命令"><a href="#x2F-bin-binary-二进制文件，普通命令" class="headerlink" title="&#x2F;bin        binary,二进制文件，普通命令"></a>&#x2F;bin        binary,二进制文件，普通命令</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="x2F-sbin-system-binary-系统二进制文件，需要有系权"><a href="#x2F-sbin-system-binary-系统二进制文件，需要有系权" class="headerlink" title="&#x2F;sbin       system binary,系统二进制文件，需要有系权"></a>&#x2F;sbin       system binary,系统二进制文件，需要有系权</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="x2F-user-x2F-bin-用户安装的应用程序"><a href="#x2F-user-x2F-bin-用户安装的应用程序" class="headerlink" title="&#x2F;user&#x2F;bin   用户安装的应用程序"></a>&#x2F;user&#x2F;bin   用户安装的应用程序</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="x2F-user-x2F-sbin-超管安装的应用程序"><a href="#x2F-user-x2F-sbin-超管安装的应用程序" class="headerlink" title="&#x2F;user&#x2F;sbin  超管安装的应用程序"></a>&#x2F;user&#x2F;sbin  超管安装的应用程序</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="注意！带s和不带s的区别，带user和不带user的区别"><a href="#注意！带s和不带s的区别，带user和不带user的区别" class="headerlink" title="注意！带s和不带s的区别，带user和不带user的区别"></a>注意！带s和不带s的区别，带user和不带user的区别</h5></li>
</ul>
</blockquote>
<h3 id="7-管道"><a href="#7-管道" class="headerlink" title="7.管道"></a>7.管道</h3><blockquote>
<ul>
<li><h5 id="原理：把一个命令的输出，通过命令连接，作为另一个命令的输入-输出就是命令的结果，输入一般是一个命令的参数-如：cat-xxx-txt-这个txt就是cat的输入"><a href="#原理：把一个命令的输出，通过命令连接，作为另一个命令的输入-输出就是命令的结果，输入一般是一个命令的参数-如：cat-xxx-txt-这个txt就是cat的输入" class="headerlink" title="原理：把一个命令的输出，通过命令连接，作为另一个命令的输入, 输出就是命令的结果，输入一般是一个命令的参数(如：cat xxx.txt 这个txt就是cat的输入)"></a><strong>原理</strong>：把一个命令的输出，通过命令连接，作为另一个命令的输入, 输出就是命令的结果，输入一般是一个命令的参数(如：cat xxx.txt 这个txt就是cat的输入)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="如何实现：：-管道连接通过-‘-’-建立"><a href="#如何实现：：-管道连接通过-‘-’-建立" class="headerlink" title="如何实现：： 管道连接通过 ‘|’ 建立"></a><strong>如何实现：</strong>： 管道连接通过 ‘|’ 建立</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="example1：-grep-v-’-’-x2F-etc-x2F-services-more-x2F-x2F-分页查看"><a href="#example1：-grep-v-’-’-x2F-etc-x2F-services-more-x2F-x2F-分页查看" class="headerlink" title="example1： $ grep -v ^’#’&#x2F;etc&#x2F;services | more &#x2F;&#x2F;(分页查看)"></a>example1： $ grep -v ^’#’&#x2F;etc&#x2F;services | more &#x2F;&#x2F;(分页查看)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="example2-ls-lh-grep-goal-x2F-x2F-可只显示多项中的一项"><a href="#example2-ls-lh-grep-goal-x2F-x2F-可只显示多项中的一项" class="headerlink" title="example2:  $ ls -lh | grep goal &#x2F;&#x2F;(可只显示多项中的一项)"></a>example2:  $ ls -lh | grep goal &#x2F;&#x2F;(可只显示多项中的一项)</h5></li>
</ul>
</blockquote>
<h3 id="8-软链接"><a href="#8-软链接" class="headerlink" title="8.软链接"></a>8.软链接</h3><h5 id="快捷方式的作用"><a href="#快捷方式的作用" class="headerlink" title="快捷方式的作用"></a>快捷方式的作用</h5><blockquote>
<ul>
<li><h5 id="ln-goal-linkname"><a href="#ln-goal-linkname" class="headerlink" title="$ ln goal linkname"></a>$ ln goal linkname</h5></li>
</ul>
</blockquote>
<h3 id="9-用户添加"><a href="#9-用户添加" class="headerlink" title="9.用户添加"></a>9.用户添加</h3><blockquote>
<ul>
<li><h5 id="第一步-：添加用户名"><a href="#第一步-：添加用户名" class="headerlink" title="第一步 ：添加用户名"></a>第一步 ：添加用户名</h5></li>
<li><h5 id="useradd-XXXX-m-创建目录，-g-指定所在的组选项"><a href="#useradd-XXXX-m-创建目录，-g-指定所在的组选项" class="headerlink" title="$ useradd XXXX (-m 创建目录，-g 指定所在的组选项)"></a>$ useradd XXXX (-m 创建目录，-g 指定所在的组选项)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="第二步-：设置密码"><a href="#第二步-：设置密码" class="headerlink" title="第二步 ：设置密码"></a>第二步 ：设置密码</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="passwd-xxxxx-sudo-passwd-xx"><a href="#passwd-xxxxx-sudo-passwd-xx" class="headerlink" title="$ passwd xxxxx (sudo passwd xx)"></a>$ passwd xxxxx (sudo passwd xx)</h5></li>
</ul>
</blockquote>
<h3 id="10-用户"><a href="#10-用户" class="headerlink" title="10.用户"></a>10.用户</h3><h4 id="1-用户名"><a href="#1-用户名" class="headerlink" title="(1).用户名"></a>(1).用户名</h4><blockquote>
<ul>
<li><h5 id="每个用户都有一个初始组，有多个附加组，前者为了方便权限控制，附加组是为了给用户附加其他的权限"><a href="#每个用户都有一个初始组，有多个附加组，前者为了方便权限控制，附加组是为了给用户附加其他的权限" class="headerlink" title="每个用户都有一个初始组，有多个附加组，前者为了方便权限控制，附加组是为了给用户附加其他的权限"></a>每个用户都有一个初始组，有多个附加组，前者为了方便权限控制，附加组是为了给用户附加其他的权限</h5></li>
</ul>
</blockquote>
<h4 id="2-切换用户"><a href="#2-切换用户" class="headerlink" title="(2).切换用户"></a>(2).切换用户</h4><blockquote>
<ul>
<li><h5 id="su-goal-切换到goal用户"><a href="#su-goal-切换到goal用户" class="headerlink" title="$ su goal (切换到goal用户)"></a>$ su goal (切换到goal用户)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="su-goal-切换到goal用户并回到家目录"><a href="#su-goal-切换到goal用户并回到家目录" class="headerlink" title="$ su - goal (切换到goal用户并回到家目录)"></a>$ su - goal (切换到goal用户并回到家目录)</h5></li>
</ul>
</blockquote>
<h4 id="3-删除用户"><a href="#3-删除用户" class="headerlink" title="(3).删除用户"></a>(3).删除用户</h4><blockquote>
<ul>
<li><h5 id="userdel-goal-不删除home目录"><a href="#userdel-goal-不删除home目录" class="headerlink" title="$ userdel goal (不删除home目录)"></a>$ userdel goal (不删除home目录)</h5></li>
<li><h5 id="user-r-goal-删除home目录"><a href="#user-r-goal-删除home目录" class="headerlink" title="$ user -r goal (删除home目录)"></a>$ user -r goal (删除home目录)</h5></li>
</ul>
</blockquote>
<h4 id="4-用户组管理"><a href="#4-用户组管理" class="headerlink" title="(4).用户组管理"></a>(4).用户组管理</h4><blockquote>
<ul>
<li><h5 id="groupadd-xx-添加-cat-x2F-etc-x2F-group-确认组是否被添加成功"><a href="#groupadd-xx-添加-cat-x2F-etc-x2F-group-确认组是否被添加成功" class="headerlink" title="$ groupadd xx (添加)  cat&#x2F;etc&#x2F;group(确认组是否被添加成功)"></a>$ groupadd xx (添加)  cat&#x2F;etc&#x2F;group(确认组是否被添加成功)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="groupmod-n-newname-oldname-改名"><a href="#groupmod-n-newname-oldname-改名" class="headerlink" title="$ groupmod -n newname oldname (改名)"></a>$ groupmod -n newname oldname (改名)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="groupdel-xx-删除"><a href="#groupdel-xx-删除" class="headerlink" title="$ groupdel xx (删除)"></a>$ groupdel xx (删除)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="etc-x2F-group-配置当前系统有哪些用户组"><a href="#etc-x2F-group-配置当前系统有哪些用户组" class="headerlink" title="$ .etc&#x2F;group 配置当前系统有哪些用户组"></a>$ .etc&#x2F;group 配置当前系统有哪些用户组</h5></li>
</ul>
</blockquote>
<h5 id="usermod-修改用户信息"><a href="#usermod-修改用户信息" class="headerlink" title="usermod 修改用户信息"></a>usermod 修改用户信息</h5><blockquote>
<ul>
<li><h5 id="usermod-G-附加组1-附加组2…-goal组"><a href="#usermod-G-附加组1-附加组2…-goal组" class="headerlink" title="$ usermod -G 附加组1,附加组2…. goal组"></a>$ usermod -G 附加组1,附加组2…. goal组</h5></li>
<li><h5 id="usermod-G-root-goal组-修改所有附加组"><a href="#usermod-G-root-goal组-修改所有附加组" class="headerlink" title="$ usermod -G root goal组  (修改所有附加组)"></a>$ usermod -G root goal组  (修改所有附加组)</h5></li>
<li><h5 id="usermod-s-x2F-bin-x2F-sh-user1-将user的shell修改为…"><a href="#usermod-s-x2F-bin-x2F-sh-user1-将user的shell修改为…" class="headerlink" title="$ usermod -s &#x2F;bin&#x2F;sh user1  (将user的shell修改为….)"></a>$ usermod -s &#x2F;bin&#x2F;sh user1  (将user的shell修改为….)</h5></li>
</ul>
</blockquote>
<h5 id="-6"><a href="#-6" class="headerlink" title="{"></a>{</h5><h5 id="1-组名"><a href="#1-组名" class="headerlink" title="1.组名"></a>1.组名</h5><h5 id="2-组密码标志"><a href="#2-组密码标志" class="headerlink" title="2.组密码标志"></a>2.组密码标志</h5><h5 id="3-GID"><a href="#3-GID" class="headerlink" title="3.GID"></a>3.GID</h5><h5 id="4-组中附加用户"><a href="#4-组中附加用户" class="headerlink" title="4.组中附加用户"></a>4.组中附加用户</h5><h5 id="-7"><a href="#-7" class="headerlink" title="}"></a>}</h5><h4 id="5-影子文件"><a href="#5-影子文件" class="headerlink" title="(5)影子文件"></a>(5)影子文件</h4><blockquote>
<ul>
<li><h5 id="x2F-etc-x2F-shadow"><a href="#x2F-etc-x2F-shadow" class="headerlink" title="&#x2F;etc&#x2F;shadow"></a>&#x2F;etc&#x2F;shadow</h5></li>
<li><h5 id="x2F-etc-x2F-gshadow"><a href="#x2F-etc-x2F-gshadow" class="headerlink" title="&#x2F;etc&#x2F;gshadow"></a>&#x2F;etc&#x2F;gshadow</h5></li>
</ul>
</blockquote>
<h4 id="5-shell"><a href="#5-shell" class="headerlink" title="(5).shell"></a>(5).shell</h4><blockquote>
<ul>
<li><h5 id="用来解析命令，它接受用户命令，然后调用相应的程序执行，相当于一个翻译"><a href="#用来解析命令，它接受用户命令，然后调用相应的程序执行，相当于一个翻译" class="headerlink" title="用来解析命令，它接受用户命令，然后调用相应的程序执行，相当于一个翻译"></a>用来解析命令，它接受用户命令，然后调用相应的程序执行，相当于一个翻译</h5></li>
<li><h5 id="第一种：-x2F-bin-x2F-bash-翻译一号"><a href="#第一种：-x2F-bin-x2F-bash-翻译一号" class="headerlink" title="第一种：&#x2F;bin&#x2F;bash            翻译一号"></a>第一种：&#x2F;bin&#x2F;bash            翻译一号</h5></li>
<li><h5 id="第二种：-x2F-user-x2F-sbin-x2F-nologin-翻译二号"><a href="#第二种：-x2F-user-x2F-sbin-x2F-nologin-翻译二号" class="headerlink" title="第二种：&#x2F;user&#x2F;sbin&#x2F;nologin   翻译二号"></a>第二种：&#x2F;user&#x2F;sbin&#x2F;nologin   翻译二号</h5></li>
<li><h5 id="第三种：-x2F-bin-x2F-sh-翻译三号-我们创建的时候的shell"><a href="#第三种：-x2F-bin-x2F-sh-翻译三号-我们创建的时候的shell" class="headerlink" title="第三种：&#x2F;bin&#x2F;sh              翻译三号(我们创建的时候的shell)"></a>第三种：&#x2F;bin&#x2F;sh              翻译三号(我们创建的时候的shell)</h5></li>
<li><h5 id="缺点：-不支持上下方向键"><a href="#缺点：-不支持上下方向键" class="headerlink" title="缺点： 不支持上下方向键"></a>缺点： 不支持上下方向键</h5></li>
<li><h5 id="查看所有shell-chsh-l"><a href="#查看所有shell-chsh-l" class="headerlink" title="查看所有shell: $ chsh -l"></a>查看所有shell: $ chsh -l</h5></li>
<li><h5 id="修改shell-chsh"><a href="#修改shell-chsh" class="headerlink" title="修改shell: $ chsh"></a>修改shell: $ chsh</h5></li>
</ul>
</blockquote>
<h4 id="6-内置-x2F-外置命令"><a href="#6-内置-x2F-外置命令" class="headerlink" title="(6).内置&#x2F;外置命令"></a>(6).内置&#x2F;外置命令</h4><blockquote>
<ul>
<li><h5 id="which-goal-有返回就是外置命令，否则为内置命令"><a href="#which-goal-有返回就是外置命令，否则为内置命令" class="headerlink" title="$ which goal (有返回就是外置命令，否则为内置命令)"></a>$ which goal (有返回就是外置命令，否则为内置命令)</h5></li>
<li><h5 id="whoami-x2F-who-我是谁"><a href="#whoami-x2F-who-我是谁" class="headerlink" title="$ whoami&#x2F;who (我是谁)"></a>$ whoami&#x2F;who (我是谁)</h5></li>
</ul>
</blockquote>
<h3 id="11-文件"><a href="#11-文件" class="headerlink" title="11.文件"></a>11.文件</h3><h5 id="权限修改-只有文件所有者和超管可以修改文件的权限"><a href="#权限修改-只有文件所有者和超管可以修改文件的权限" class="headerlink" title="权限修改(只有文件所有者和超管可以修改文件的权限)"></a>权限修改(只有文件所有者和超管可以修改文件的权限)</h5><h5 id="r-读-w-写-x-执行"><a href="#r-读-w-写-x-执行" class="headerlink" title="r:读  w:写 x:执行"></a>r:读  w:写 x:执行</h5><h5 id="chmod-修改文件权限-chown-修改拥有者-所属者-chgrp-修改拥有者-所属组-chown-newuser-文件-x2F-文件夹-修改文件夹或者文件的所属组-chgrp-newgroupname-文件-x2F-文件夹-修改文件或文件夹的所属组"><a href="#chmod-修改文件权限-chown-修改拥有者-所属者-chgrp-修改拥有者-所属组-chown-newuser-文件-x2F-文件夹-修改文件夹或者文件的所属组-chgrp-newgroupname-文件-x2F-文件夹-修改文件或文件夹的所属组" class="headerlink" title="chmod:修改文件权限 chown :修改拥有者(所属者) chgrp :修改拥有者(所属组) chown newuser 文件&#x2F;文件夹 (修改文件夹或者文件的所属组) chgrp newgroupname 文件&#x2F;文件夹(修改文件或文件夹的所属组)"></a>chmod:修改文件权限 chown :修改拥有者(所属者) chgrp :修改拥有者(所属组) chown newuser 文件&#x2F;文件夹 (修改文件夹或者文件的所属组) chgrp newgroupname 文件&#x2F;文件夹(修改文件或文件夹的所属组)</h5><h5 id="格式一："><a href="#格式一：" class="headerlink" title="格式一："></a>格式一：</h5><blockquote>
<ul>
<li><h5 id="chmod-ugoal-x3D-rwx-goal-file"><a href="#chmod-ugoal-x3D-rwx-goal-file" class="headerlink" title="$ chmod [ugoal][+-&#x3D;][rwx] [goal file]"></a>$ chmod [ugoal][+-&#x3D;][rwx] [goal file]</h5></li>
</ul>
</blockquote>
<h5 id="格式二："><a href="#格式二：" class="headerlink" title="格式二："></a>格式二：</h5><h5 id="用数字表示权限r-x3D-4-w-x3D-2-x-x3D-1-如：r–rw-rwx-467"><a href="#用数字表示权限r-x3D-4-w-x3D-2-x-x3D-1-如：r–rw-rwx-467" class="headerlink" title="用数字表示权限r&#x3D;4 w&#x3D;2 x&#x3D;1 如：r–rw-rwx 467"></a>用数字表示权限r&#x3D;4 w&#x3D;2 x&#x3D;1 如：r–rw-rwx 467</h5><h3 id="12-vim"><a href="#12-vim" class="headerlink" title="12.vim"></a>12.vim</h3><h4 id="四种模式"><a href="#四种模式" class="headerlink" title="四种模式"></a>四种模式</h4><blockquote>
<ul>
<li><h5 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="末行模式"><a href="#末行模式" class="headerlink" title="末行模式"></a>末行模式</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="可视化模式"><a href="#可视化模式" class="headerlink" title="可视化模式"></a>可视化模式</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="四种模式关系如下："><a href="#四种模式关系如下：" class="headerlink" title="四种模式关系如下："></a>四种模式关系如下：</h5></li>
</ul>
</blockquote>
<h5 id="-8"><a href="#-8" class="headerlink" title=""></a><img src="https://img-blog.csdnimg.cn/20210217160304749.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hzRm9yUHlw,size_16,color_FFFFFF,t_70#pic_center" alt="模式关系"></h5><h5 id="vim打开文件"><a href="#vim打开文件" class="headerlink" title="vim打开文件"></a>vim打开文件</h5><blockquote>
<ul>
<li><h5 id="vim-goal-如果goal存在，则直接打开，否则，创建goal"><a href="#vim-goal-如果goal存在，则直接打开，否则，创建goal" class="headerlink" title="$ vim goal   (如果goal存在，则直接打开，否则，创建goal)"></a>$ vim goal   (如果goal存在，则直接打开，否则，创建goal)</h5></li>
</ul>
</blockquote>
<h5 id="vim退出"><a href="#vim退出" class="headerlink" title="vim退出"></a>vim退出</h5><blockquote>
<ul>
<li><h5 id="q-x2F-wq-前者不保存，后者保存"><a href="#q-x2F-wq-前者不保存，后者保存" class="headerlink" title="$ q&#x2F;wq  (前者不保存，后者保存)"></a>$ q&#x2F;wq  (前者不保存，后者保存)</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="加！可强制退出"><a href="#加！可强制退出" class="headerlink" title="$ 加！可强制退出"></a>$ 加<strong>！</strong>可强制退出</h5></li>
</ul>
</blockquote>
<h3 id="一-命令模式下的相关操作"><a href="#一-命令模式下的相关操作" class="headerlink" title="一.命令模式下的相关操作(!)"></a>一.命令模式下的相关操作(!)</h3><blockquote>
<ul>
<li><h5 id="命令模式下我们能做什么"><a href="#命令模式下我们能做什么" class="headerlink" title="命令模式下我们能做什么"></a>命令模式下我们能做什么</h5></li>
</ul>
</blockquote>
<h5 id="①-移动光标-②-复制-粘贴-③-剪切-粘贴-删除-④-撤销与恢复"><a href="#①-移动光标-②-复制-粘贴-③-剪切-粘贴-删除-④-撤销与恢复" class="headerlink" title="① 移动光标 ② 复制 粘贴 ③ 剪切 粘贴 删除 ④ 撤销与恢复"></a>① 移动光标 ② 复制 粘贴 ③ 剪切 粘贴 删除 ④ 撤销与恢复</h5><h5 id="☆-移动光标到首行或末行（-）"><a href="#☆-移动光标到首行或末行（-）" class="headerlink" title="☆ 移动光标到首行或末行（!）"></a>☆ 移动光标到首行或末行（!）</h5><h5 id="移动光标到首行-x3D-gt-gg"><a href="#移动光标到首行-x3D-gt-gg" class="headerlink" title="移动光标到首行 &#x3D;&gt; gg"></a>移动光标到首行 &#x3D;&gt; gg</h5><h5 id="移动光标到末行-x3D-gt-G"><a href="#移动光标到末行-x3D-gt-G" class="headerlink" title="移动光标到末行 &#x3D;&gt; G"></a>移动光标到末行 &#x3D;&gt; G</h5><h4 id="☆-翻屏"><a href="#☆-翻屏" class="headerlink" title="☆ 翻屏(!)"></a>☆ 翻屏(!)</h4><blockquote>
<ul>
<li><h5 id="向上-翻屏，按键：-ctrl-b-（before）-或-PgUp"><a href="#向上-翻屏，按键：-ctrl-b-（before）-或-PgUp" class="headerlink" title="向上 翻屏，按键：$ ctrl + b （before） 或 PgUp"></a>向上 翻屏，按键：$ ctrl + b （before） 或 PgUp</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="向下-翻屏，按键：-ctrl-f-（after）-或-PgDn"><a href="#向下-翻屏，按键：-ctrl-f-（after）-或-PgDn" class="headerlink" title="向下 翻屏，按键：$ ctrl + f （after） 或 PgDn"></a>向下 翻屏，按键：$ ctrl + f （after） 或 PgDn</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="向上翻半屏，按键：-ctrl-u-（up）"><a href="#向上翻半屏，按键：-ctrl-u-（up）" class="headerlink" title="向上翻半屏，按键：$ ctrl + u （up）"></a>向上翻半屏，按键：$ ctrl + u （up）</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="向下翻半屏，按键：-ctrl-d-（down）"><a href="#向下翻半屏，按键：-ctrl-d-（down）" class="headerlink" title="向下翻半屏，按键：$ ctrl + d （down）"></a>向下翻半屏，按键：$ ctrl + d （down）</h5></li>
</ul>
</blockquote>
<h4 id="复制-x2F-粘贴（-）"><a href="#复制-x2F-粘贴（-）" class="headerlink" title="复制&#x2F;粘贴（!）"></a>复制&#x2F;粘贴（!）</h4><blockquote>
<ul>
<li><h5 id="①-复制当前行（光标所在那一行）"><a href="#①-复制当前行（光标所在那一行）" class="headerlink" title="① 复制当前行（光标所在那一行）"></a>① 复制当前行（光标所在那一行）</h5></li>
</ul>
</blockquote>
<h5 id="按键：-yy"><a href="#按键：-yy" class="headerlink" title="按键：$ yy"></a>按键：$ yy</h5><blockquote>
<ul>
<li><h5 id="②-从当前行开始复制指定的行数，如复制5行-5yy"><a href="#②-从当前行开始复制指定的行数，如复制5行-5yy" class="headerlink" title="② 从当前行开始复制指定的行数，如复制5行:$ 5yy"></a>② 从当前行开始复制指定的行数，如复制5行:$ 5yy</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="粘贴：在想要粘贴的地方按下p-键【将粘贴在光标所在行的下一行】-如果想粘贴在光标所在行之前，则使用P键"><a href="#粘贴：在想要粘贴的地方按下p-键【将粘贴在光标所在行的下一行】-如果想粘贴在光标所在行之前，则使用P键" class="headerlink" title="粘贴：在想要粘贴的地方按下p 键【将粘贴在光标所在行的下一行】,如果想粘贴在光标所在行之前，则使用P键"></a>粘贴：在想要粘贴的地方按下p 键【将粘贴在光标所在行的下一行】,如果想粘贴在光标所在行之前，则使用P键</h5></li>
</ul>
</blockquote>
<h4 id="☆-剪切-x2F-删除（-）"><a href="#☆-剪切-x2F-删除（-）" class="headerlink" title="☆ 剪切&#x2F;删除（!）"></a>☆ 剪切&#x2F;删除（!）</h4><blockquote>
<ul>
<li><h5 id="在VIM编辑器中，剪切与删除都是-dd"><a href="#在VIM编辑器中，剪切与删除都是-dd" class="headerlink" title="在VIM编辑器中，剪切与删除都是: $ dd"></a>在VIM编辑器中，剪切与删除都是: $ dd</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="如果剪切了文件，但是没有使用p进行粘贴，就是删除操作-dd"><a href="#如果剪切了文件，但是没有使用p进行粘贴，就是删除操作-dd" class="headerlink" title="如果剪切了文件，但是没有使用p进行粘贴，就是删除操作 : $ dd"></a>如果剪切了文件，但是没有使用p进行粘贴，就是删除操作 : $ dd</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="如果剪切了文件，然后使用p进行粘贴，这就是剪切操作-dd-p"><a href="#如果剪切了文件，然后使用p进行粘贴，这就是剪切操作-dd-p" class="headerlink" title="如果剪切了文件，然后使用p进行粘贴，这就是剪切操作   : $ dd + p"></a>如果剪切了文件，然后使用p进行粘贴，这就是剪切操作   : $ dd + p</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="①-剪切-x2F-删除当前光标所在行"><a href="#①-剪切-x2F-删除当前光标所在行" class="headerlink" title="① 剪切&#x2F;删除当前光标所在行"></a>① 剪切&#x2F;删除当前光标所在行</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="按键：-dd-（删除之后下一行上移）"><a href="#按键：-dd-（删除之后下一行上移）" class="headerlink" title="按键：$ dd （删除之后下一行上移）"></a>按键：$ dd （删除之后下一行上移）</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="粘贴：-p"><a href="#粘贴：-p" class="headerlink" title="粘贴：$ p"></a>粘贴：$ p</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="注意：dd-严格意义上说是剪切命令，但是如果剪切了不粘贴就是删除的效果。"><a href="#注意：dd-严格意义上说是剪切命令，但是如果剪切了不粘贴就是删除的效果。" class="headerlink" title="注意：dd 严格意义上说是剪切命令，但是如果剪切了不粘贴就是删除的效果。"></a>注意：dd 严格意义上说是剪切命令，但是如果剪切了不粘贴就是删除的效果。</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="②-剪切-x2F-删除多行（从当前光标所在行开始计算）"><a href="#②-剪切-x2F-删除多行（从当前光标所在行开始计算）" class="headerlink" title="② 剪切&#x2F;删除多行（从当前光标所在行开始计算）"></a>② 剪切&#x2F;删除多行（从当前光标所在行开始计算）</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="按键：-number-dd"><a href="#按键：-number-dd" class="headerlink" title="按键：$ number + dd"></a>按键：$ number + dd</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="粘贴：-p-1"><a href="#粘贴：-p-1" class="headerlink" title="粘贴：$ p"></a>粘贴：$ p</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="特殊用法："><a href="#特殊用法：" class="headerlink" title="特殊用法："></a>特殊用法：</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="③-剪切-x2F-删除光标所在的当前行（光标所在位置）之后的内容，但是删除之后下一行不上移"><a href="#③-剪切-x2F-删除光标所在的当前行（光标所在位置）之后的内容，但是删除之后下一行不上移" class="headerlink" title="③ 剪切&#x2F;删除光标所在的当前行（光标所在位置）之后的内容，但是删除之后下一行不上移"></a>③ 剪切&#x2F;删除光标所在的当前行（光标所在位置）之后的内容，但是删除之后下一行不上移</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="按键：-D-（删除之后当前行会变成空白行）"><a href="#按键：-D-（删除之后当前行会变成空白行）" class="headerlink" title="按键：$ D （删除之后当前行会变成空白行）"></a>按键：$ D （删除之后当前行会变成空白行）</h5></li>
</ul>
</blockquote>
<h4 id="☆-撤销-x2F-恢复（-）"><a href="#☆-撤销-x2F-恢复（-）" class="headerlink" title="☆ 撤销&#x2F;恢复（!）"></a>☆ 撤销&#x2F;恢复（!）</h4><blockquote>
<ul>
<li><h5 id="撤销：-u（undo）"><a href="#撤销：-u（undo）" class="headerlink" title="撤销：$ u（undo）"></a>撤销：$ u（undo）</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="恢复：-ctrl-r-恢复（取消）之前的撤销操作【重做，redo】"><a href="#恢复：-ctrl-r-恢复（取消）之前的撤销操作【重做，redo】" class="headerlink" title="恢复：$ ctrl + r 恢复（取消）之前的撤销操作【重做，redo】"></a>恢复：$ ctrl + r 恢复（取消）之前的撤销操作【重做，redo】</h5></li>
</ul>
</blockquote>
<h3 id="二-末行模式下的相关操作"><a href="#二-末行模式下的相关操作" class="headerlink" title="二.末行模式下的相关操作"></a>二.末行模式下的相关操作</h3><h4 id="1-如何进入末行模式：-双击Esc，然后输入’：’号即可"><a href="#1-如何进入末行模式：-双击Esc，然后输入’：’号即可" class="headerlink" title="1.如何进入末行模式： 双击Esc，然后输入’：’号即可"></a>1.如何进入末行模式： 双击Esc，然后输入’：’号即可</h4><h4 id="2-如果在一个文件中，存在多个满足条件的结果。在搜索结果中切换上-x2F-下一个结果：-N-x2F-n-（大写N代表上一个结果，小写n代表next）"><a href="#2-如果在一个文件中，存在多个满足条件的结果。在搜索结果中切换上-x2F-下一个结果：-N-x2F-n-（大写N代表上一个结果，小写n代表next）" class="headerlink" title="2.如果在一个文件中，存在多个满足条件的结果。在搜索结果中切换上&#x2F;下一个结果：$ N&#x2F;n （大写N代表上一个结果，小写n代表next）"></a>2.如果在一个文件中，存在多个满足条件的结果。在搜索结果中切换上&#x2F;下一个结果：$ N&#x2F;n （大写N代表上一个结果，小写n代表next）</h4><h4 id="3-如果需要取消高亮，则需要在末行模式中输入-noh【no-highlight】"><a href="#3-如果需要取消高亮，则需要在末行模式中输入-noh【no-highlight】" class="headerlink" title="3.如果需要取消高亮，则需要在末行模式中输入:$ noh【no highlight】"></a>3.如果需要取消高亮，则需要在末行模式中输入:$ noh【no highlight】</h4><h3 id="4-文件内容的替换（-）"><a href="#4-文件内容的替换（-）" class="headerlink" title="4.文件内容的替换（!）"></a>4.文件内容的替换（!）</h3><h4 id="第一步：首先要进入末行模式（在命令模式下输入冒号-）"><a href="#第一步：首先要进入末行模式（在命令模式下输入冒号-）" class="headerlink" title="第一步：首先要进入末行模式（在命令模式下输入冒号:）"></a>第一步：首先要进入末行模式（在命令模式下输入冒号:）</h4><h4 id="第二步：根据需求替换内容"><a href="#第二步：根据需求替换内容" class="headerlink" title="第二步：根据需求替换内容"></a>第二步：根据需求替换内容</h4><blockquote>
<ul>
<li><h5 id="①-只替换光标所在这一行的第一个满足条件的结果（只能替换1次）"><a href="#①-只替换光标所在这一行的第一个满足条件的结果（只能替换1次）" class="headerlink" title="① 只替换光标所在这一行的第一个满足条件的结果（只能替换1次）"></a>① 只替换光标所在这一行的第一个满足条件的结果（只能替换1次）</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="s-x2F-要替换的关键词-x2F-替换后的关键词-回车"><a href="#s-x2F-要替换的关键词-x2F-替换后的关键词-回车" class="headerlink" title=": $ s&#x2F;要替换的关键词&#x2F;替换后的关键词   +  回车"></a>: $ s&#x2F;要替换的关键词&#x2F;替换后的关键词   +  回车</h5></li>
<li><h5 id="example1：把hello-rhel中的-rhel替换为-rhel8"><a href="#example1：把hello-rhel中的-rhel替换为-rhel8" class="headerlink" title="example1：把hello rhel中的 rhel替换为 rhel8"></a>example1：把hello rhel中的 rhel替换为 rhel8</h5></li>
</ul>
</blockquote>
<h5 id="切换光标到hello-rhel这一行-然后-s-x2F-rhel-x2F-rhel8"><a href="#切换光标到hello-rhel这一行-然后-s-x2F-rhel-x2F-rhel8" class="headerlink" title="切换光标到hello  rhel这一行,然后 $ s&#x2F;rhel&#x2F;rhel8"></a>切换光标到hello  rhel这一行,然后 $ s&#x2F;rhel&#x2F;rhel8</h5><blockquote>
<ul>
<li><h5 id="②-替换光标所在这一行中的所有满足条件的结果（替换多次，只能替换一行）"><a href="#②-替换光标所在这一行中的所有满足条件的结果（替换多次，只能替换一行）" class="headerlink" title="② 替换光标所在这一行中的所有满足条件的结果（替换多次，只能替换一行）"></a>② 替换光标所在这一行中的所有满足条件的结果（替换多次，只能替换一行）</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>#####:$ s&#x2F;要替换的关键词&#x2F;替换后的关键词&#x2F;g		(g&#x3D;global全局替换)</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="example2：把hello-rhel中的所有rhel都替换为rhel8"><a href="#example2：把hello-rhel中的所有rhel都替换为rhel8" class="headerlink" title="example2：把hello rhel中的所有rhel都替换为rhel8"></a>example2：把hello rhel中的所有rhel都替换为rhel8</h5></li>
</ul>
</blockquote>
<h5 id="切换光标到hello-rhel这一行-然后-s-x2F-rhel-x2F-rhel8-x2F-g"><a href="#切换光标到hello-rhel这一行-然后-s-x2F-rhel-x2F-rhel8-x2F-g" class="headerlink" title="切换光标到hello rhel这一行,然后:$ s&#x2F;rhel&#x2F;rhel8&#x2F;g"></a>切换光标到hello rhel这一行,然后:$ s&#x2F;rhel&#x2F;rhel8&#x2F;g</h5><h5 id="③-针对整个文档中的所有行进行替换，只替换每一行中满足条件的第一个结果"><a href="#③-针对整个文档中的所有行进行替换，只替换每一行中满足条件的第一个结果" class="headerlink" title="③ 针对整个文档中的所有行进行替换，只替换每一行中满足条件的第一个结果"></a>③ 针对整个文档中的所有行进行替换，只替换每一行中满足条件的第一个结果</h5><blockquote>
<ul>
<li><h5 id="s-x2F-要替换的关键词-x2F-替换后的关键词"><a href="#s-x2F-要替换的关键词-x2F-替换后的关键词" class="headerlink" title=":%s&#x2F;要替换的关键词&#x2F;替换后的关键词"></a>:%s&#x2F;要替换的关键词&#x2F;替换后的关键词</h5></li>
<li><h5 id="example3：把每一行中的第一个hello关键词都替换为hi"><a href="#example3：把每一行中的第一个hello关键词都替换为hi" class="headerlink" title="example3：把每一行中的第一个hello关键词都替换为hi"></a>example3：把每一行中的第一个hello关键词都替换为hi</h5></li>
</ul>
</blockquote>
<h5 id="s-x2F-hello-x2F-hi"><a href="#s-x2F-hello-x2F-hi" class="headerlink" title=":$ %s&#x2F;hello&#x2F;hi"></a>:$ %s&#x2F;hello&#x2F;hi</h5><blockquote>
<ul>
<li><h5 id="④-针对整个文档中的所有关键词进行替换（只要满足条件就进行替换操作）"><a href="#④-针对整个文档中的所有关键词进行替换（只要满足条件就进行替换操作）" class="headerlink" title="④ 针对整个文档中的所有关键词进行替换（只要满足条件就进行替换操作）"></a>④ 针对整个文档中的所有关键词进行替换（只要满足条件就进行替换操作）</h5></li>
<li><h5 id="s-x2F-要替换的关键词-x2F-替换后的关键词-x2F-g"><a href="#s-x2F-要替换的关键词-x2F-替换后的关键词-x2F-g" class="headerlink" title=":%s&#x2F;要替换的关键词&#x2F;替换后的关键词&#x2F;g"></a>:%s&#x2F;要替换的关键词&#x2F;替换后的关键词&#x2F;g</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="example4：替换整个文档中的hello关键词为hi"><a href="#example4：替换整个文档中的hello关键词为hi" class="headerlink" title="example4：替换整个文档中的hello关键词为hi"></a>example4：替换整个文档中的hello关键词为hi</h5></li>
</ul>
</blockquote>
<h5 id="s-x2F-hello-x2F-hi-x2F-g"><a href="#s-x2F-hello-x2F-hi-x2F-g" class="headerlink" title=":%s&#x2F;hello&#x2F;hi&#x2F;g"></a>:%s&#x2F;hello&#x2F;hi&#x2F;g</h5><h4 id="5-☆-显示行号"><a href="#5-☆-显示行号" class="headerlink" title="5.☆ 显示行号"></a>5.☆ 显示行号</h4><blockquote>
<ul>
<li><h5 id="set-nu-【nu-x3D-number】，行号"><a href="#set-nu-【nu-x3D-number】，行号" class="headerlink" title=":$ set nu  【nu &#x3D; number】，行号"></a>:$ set nu  【nu &#x3D; number】，行号</h5></li>
<li><h5 id="取消行号-x3D-gt-set-nonu"><a href="#取消行号-x3D-gt-set-nonu" class="headerlink" title="取消行号 &#x3D;&gt; :$ set nonu"></a>取消行号 &#x3D;&gt; :$ set nonu</h5></li>
</ul>
</blockquote>
<h4 id="☆-set-paste模式"><a href="#☆-set-paste模式" class="headerlink" title="☆ set paste模式"></a>☆ set paste模式</h4><h4 id="为什么要使用paste模式？"><a href="#为什么要使用paste模式？" class="headerlink" title="为什么要使用paste模式？"></a>为什么要使用paste模式？</h4><h4 id="注意！：问题：在终端Vim中粘贴代码时，发现插入的代码会有多余的缩进，而且会逐行累加。原因是终端把粘贴的文本存入键盘缓存（Keyboard-Buffer）中，Vim则把这些内容作为用户的键盘输入来处理。导致在遇到换行符的时候，如果Vim开启了自动缩进，就会默认的把上一行缩进插入到下一行的开头，最终使代码变乱。"><a href="#注意！：问题：在终端Vim中粘贴代码时，发现插入的代码会有多余的缩进，而且会逐行累加。原因是终端把粘贴的文本存入键盘缓存（Keyboard-Buffer）中，Vim则把这些内容作为用户的键盘输入来处理。导致在遇到换行符的时候，如果Vim开启了自动缩进，就会默认的把上一行缩进插入到下一行的开头，最终使代码变乱。" class="headerlink" title="注意！：问题：在终端Vim中粘贴代码时，发现插入的代码会有多余的缩进，而且会逐行累加。原因是终端把粘贴的文本存入键盘缓存（Keyboard Buffer）中，Vim则把这些内容作为用户的键盘输入来处理。导致在遇到换行符的时候，如果Vim开启了自动缩进，就会默认的把上一行缩进插入到下一行的开头，最终使代码变乱。"></a>注意！：问题：在终端Vim中粘贴代码时，发现插入的代码会有多余的缩进，而且会逐行累加。原因是终端把粘贴的文本存入键盘缓存（Keyboard Buffer）中，Vim则把这些内容作为用户的键盘输入来处理。导致在遇到换行符的时候，如果Vim开启了自动缩进，就会默认的把上一行缩进插入到下一行的开头，最终使代码变乱。</h4><blockquote>
<ul>
<li><h5 id="在粘贴数据之前，输入下面命令开启paste模式"><a href="#在粘贴数据之前，输入下面命令开启paste模式" class="headerlink" title="在粘贴数据之前，输入下面命令开启paste模式"></a>在粘贴数据之前，输入下面命令开启paste模式</h5></li>
</ul>
</blockquote>
<h5 id="set-paste"><a href="#set-paste" class="headerlink" title="$ set paste"></a>$ set paste</h5><blockquote>
<ul>
<li><h5 id="粘贴完毕后，输入下面命令关闭paste模式"><a href="#粘贴完毕后，输入下面命令关闭paste模式" class="headerlink" title="粘贴完毕后，输入下面命令关闭paste模式"></a>粘贴完毕后，输入下面命令关闭paste模式</h5></li>
</ul>
</blockquote>
<h5 id="set-nopaste"><a href="#set-nopaste" class="headerlink" title="set nopaste"></a>set nopaste</h5><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<ul>
<li><h4 id="①-如何进入末行模式，必须从命令模式中使用冒号进行切换"><a href="#①-如何进入末行模式，必须从命令模式中使用冒号进行切换" class="headerlink" title="① 如何进入末行模式，必须从命令模式中使用冒号进行切换"></a>① 如何进入末行模式，必须从命令模式中使用冒号进行切换</h4></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="②-末行模式下能做什么？保存、退出、查找、替换、显示行号以及paste模式"><a href="#②-末行模式下能做什么？保存、退出、查找、替换、显示行号以及paste模式" class="headerlink" title="② 末行模式下能做什么？保存、退出、查找、替换、显示行号以及paste模式"></a>② 末行模式下能做什么？保存、退出、查找、替换、显示行号以及paste模式</h4></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="③-保存-x3D-gt-w"><a href="#③-保存-x3D-gt-w" class="headerlink" title="③ 保存 &#x3D;&gt; :w"></a>③ 保存 &#x3D;&gt; :w</h4></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="④-退出-x3D-gt-q，先保存后退出。-wq-wq-文件名称-q"><a href="#④-退出-x3D-gt-q，先保存后退出。-wq-wq-文件名称-q" class="headerlink" title="④ 退出 &#x3D;&gt; :q，先保存后退出。:wq :wq 文件名称 :q!"></a>④ 退出 &#x3D;&gt; :q，先保存后退出。:wq :wq 文件名称 :q!</h4></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="⑤-查找功能-x3D-gt-命令模式输入-x2F-斜杠-关键词（高亮显示）-x3D-gt-noh"><a href="#⑤-查找功能-x3D-gt-命令模式输入-x2F-斜杠-关键词（高亮显示）-x3D-gt-noh" class="headerlink" title="⑤ 查找功能 &#x3D;&gt; 命令模式输入&#x2F;斜杠 + 关键词（高亮显示）&#x3D;&gt; :noh"></a>⑤ 查找功能 &#x3D;&gt; 命令模式输入&#x2F;斜杠 + 关键词（高亮显示）&#x3D;&gt; :noh</h4></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="⑥-替换功能"><a href="#⑥-替换功能" class="headerlink" title="⑥ 替换功能"></a>⑥ 替换功能</h4></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="s-x2F-要替换的关键词-x2F-替换后的关键词-1"><a href="#s-x2F-要替换的关键词-x2F-替换后的关键词-1" class="headerlink" title=":s&#x2F;要替换的关键词&#x2F;替换后的关键词"></a>:s&#x2F;要替换的关键词&#x2F;替换后的关键词</h4></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="s-x2F-要替换的关键词-x2F-替换后的关键词-x2F-g-1"><a href="#s-x2F-要替换的关键词-x2F-替换后的关键词-x2F-g-1" class="headerlink" title=":s&#x2F;要替换的关键词&#x2F;替换后的关键词&#x2F;g"></a>:s&#x2F;要替换的关键词&#x2F;替换后的关键词&#x2F;g</h4></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="s-x2F-要替换的关键词-x2F-替换后的关键词-2"><a href="#s-x2F-要替换的关键词-x2F-替换后的关键词-2" class="headerlink" title=":%s&#x2F;要替换的关键词&#x2F;替换后的关键词"></a>:%s&#x2F;要替换的关键词&#x2F;替换后的关键词</h4></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="s-x2F-要替换的关键词-x2F-替换后的关键词-x2F-g-2"><a href="#s-x2F-要替换的关键词-x2F-替换后的关键词-x2F-g-2" class="headerlink" title=":%s&#x2F;要替换的关键词&#x2F;替换后的关键词&#x2F;g"></a>:%s&#x2F;要替换的关键词&#x2F;替换后的关键词&#x2F;g</h4></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="⑦-显示行号-x3D-gt-set-nu-取消行号-x3D-gt-set-nonu"><a href="#⑦-显示行号-x3D-gt-set-nu-取消行号-x3D-gt-set-nonu" class="headerlink" title="⑦ 显示行号 &#x3D;&gt; :set nu 取消行号 &#x3D;&gt; :set nonu"></a>⑦ 显示行号 &#x3D;&gt; :set nu 取消行号 &#x3D;&gt; :set nonu</h4></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="⑧-paste模式-x3D-gt-将来在粘贴代码的时候为了保存原格式-x3D-gt-粘贴之前-x3D-gt-set-paste"><a href="#⑧-paste模式-x3D-gt-将来在粘贴代码的时候为了保存原格式-x3D-gt-粘贴之前-x3D-gt-set-paste" class="headerlink" title="⑧ paste模式 &#x3D;&gt; 将来在粘贴代码的时候为了保存原格式 &#x3D;&gt; 粘贴之前 &#x3D;&gt; :set paste"></a>⑧ paste模式 &#x3D;&gt; 将来在粘贴代码的时候为了保存原格式 &#x3D;&gt; 粘贴之前 &#x3D;&gt; :set paste</h4></li>
</ul>
</blockquote>
<h3 id="三-编辑模式"><a href="#三-编辑模式" class="headerlink" title="三.编辑模式"></a>三.编辑模式</h3><h5 id="1-编辑模式的作用"><a href="#1-编辑模式的作用" class="headerlink" title="1.编辑模式的作用"></a>1.编辑模式的作用</h5><h5 id="编辑模式的作用比较简单，主要是实现对文件的内容进行编辑模式。"><a href="#编辑模式的作用比较简单，主要是实现对文件的内容进行编辑模式。" class="headerlink" title="编辑模式的作用比较简单，主要是实现对文件的内容进行编辑模式。"></a>编辑模式的作用比较简单，主要是实现对文件的内容进行编辑模式。</h5><h5 id="2-如何进入编辑模式"><a href="#2-如何进入编辑模式" class="headerlink" title="2.如何进入编辑模式"></a>2.如何进入编辑模式</h5><h5 id="首先你需要进入到命令模式，然后使用小写字母a或小写字母i，进入编辑模式。"><a href="#首先你需要进入到命令模式，然后使用小写字母a或小写字母i，进入编辑模式。" class="headerlink" title="首先你需要进入到命令模式，然后使用小写字母a或小写字母i，进入编辑模式。"></a>首先你需要进入到命令模式，然后使用小写字母a或小写字母i，进入编辑模式。</h5><h5 id="命令模式-i-：-insert缩写，代表在光标之前插入内容"><a href="#命令模式-i-：-insert缩写，代表在光标之前插入内容" class="headerlink" title="命令模式 + i ： insert缩写，代表在光标之前插入内容"></a>命令模式 + i ： insert缩写，代表在光标之前插入内容</h5><h5 id="命令模式-a-：-append缩写，代表在光标之后插入内容"><a href="#命令模式-a-：-append缩写，代表在光标之后插入内容" class="headerlink" title="命令模式 + a ： append缩写，代表在光标之后插入内容"></a>命令模式 + a ： append缩写，代表在光标之后插入内容</h5><h5 id="3-退出编辑模式"><a href="#3-退出编辑模式" class="headerlink" title="3.退出编辑模式"></a>3.退出编辑模式</h5><h5 id="在编辑模式中，直接按Esc，即可从编辑模式退出到命令模式。"><a href="#在编辑模式中，直接按Esc，即可从编辑模式退出到命令模式。" class="headerlink" title="在编辑模式中，直接按Esc，即可从编辑模式退出到命令模式。"></a>在编辑模式中，直接按Esc，即可从编辑模式退出到命令模式。</h5><h3 id="四-可视化模式"><a href="#四-可视化模式" class="headerlink" title="四.可视化模式"></a>四.可视化模式</h3><h5 id="1-如何进入到可视化模式"><a href="#1-如何进入到可视化模式" class="headerlink" title="1.如何进入到可视化模式"></a>1.如何进入到可视化模式</h5><h5 id="在命令模式中，直接按ctrl-v（可视块）或V（可视行）或v（可视），然后按下↑-↓-←-→方向键来选中需要复制的区块，按下y-键进行复制（不要按下yy），最后按下p-键粘贴"><a href="#在命令模式中，直接按ctrl-v（可视块）或V（可视行）或v（可视），然后按下↑-↓-←-→方向键来选中需要复制的区块，按下y-键进行复制（不要按下yy），最后按下p-键粘贴" class="headerlink" title="在命令模式中，直接按ctrl + v（可视块）或V（可视行）或v（可视），然后按下↑ ↓ ← →方向键来选中需要复制的区块，按下y 键进行复制（不要按下yy），最后按下p 键粘贴"></a>在命令模式中，直接按ctrl + v（可视块）或V（可视行）或v（可视），然后按下↑ ↓ ← →方向键来选中需要复制的区块，按下y 键进行复制（不要按下yy），最后按下p 键粘贴</h5><h5 id="退出可视模式按下Esc"><a href="#退出可视模式按下Esc" class="headerlink" title="退出可视模式按下Esc"></a>退出可视模式按下Esc</h5><h5 id="2-可视化模式复制操作"><a href="#2-可视化模式复制操作" class="headerlink" title="2.可视化模式复制操作"></a>2.可视化模式复制操作</h5><h5 id="第一步：在命令模式下，直接按小v，进入可视化模式"><a href="#第一步：在命令模式下，直接按小v，进入可视化模式" class="headerlink" title="第一步：在命令模式下，直接按小v，进入可视化模式"></a>第一步：在命令模式下，直接按小v，进入可视化模式</h5><h5 id="第二步：使用方向键↑-↓-←-→选择要复制的内容，然后按y键"><a href="#第二步：使用方向键↑-↓-←-→选择要复制的内容，然后按y键" class="headerlink" title="第二步：使用方向键↑ ↓ ← →选择要复制的内容，然后按y键"></a>第二步：使用方向键↑ ↓ ← →选择要复制的内容，然后按y键</h5><h5 id="第三步：移动光标，停在需要粘贴的位置，按p键进行粘贴操作"><a href="#第三步：移动光标，停在需要粘贴的位置，按p键进行粘贴操作" class="headerlink" title="第三步：移动光标，停在需要粘贴的位置，按p键进行粘贴操作"></a>第三步：移动光标，停在需要粘贴的位置，按p键进行粘贴操作</h5><h5 id="3-为配置文件添加-多行注释（-）"><a href="#3-为配置文件添加-多行注释（-）" class="headerlink" title="3.为配置文件添加#多行注释（!）"></a>3.为配置文件添加#多行注释（!）</h5><h5 id="第一步：按Esc退出到命令模式，按gg切换到第1行"><a href="#第一步：按Esc退出到命令模式，按gg切换到第1行" class="headerlink" title="第一步：按Esc退出到命令模式，按gg切换到第1行"></a>第一步：按Esc退出到命令模式，按gg切换到第1行</h5><h5 id="第二步：然后按Ctrl-v进入到可视化区块模式（列模式）"><a href="#第二步：然后按Ctrl-v进入到可视化区块模式（列模式）" class="headerlink" title="第二步：然后按Ctrl+v进入到可视化区块模式（列模式）"></a>第二步：然后按Ctrl+v进入到可视化区块模式（列模式）</h5><h5 id="第三步：在行首使用上下键选择需要注释的多行"><a href="#第三步：在行首使用上下键选择需要注释的多行" class="headerlink" title="第三步：在行首使用上下键选择需要注释的多行"></a>第三步：在行首使用上下键选择需要注释的多行</h5><h5 id="第四步：按下键盘（大写）“I”键，进入插入模式（Shift-i）"><a href="#第四步：按下键盘（大写）“I”键，进入插入模式（Shift-i）" class="headerlink" title="第四步：按下键盘（大写）“I”键，进入插入模式（Shift + i）"></a>第四步：按下键盘（大写）“I”键，进入插入模式（Shift + i）</h5><h5 id="第五步：输入-号注释符"><a href="#第五步：输入-号注释符" class="headerlink" title="第五步：输入#号注释符"></a>第五步：输入#号注释符</h5><h5 id="第六步：输入完成后，连续按两次Esc即可完成添加多行注释的过程"><a href="#第六步：输入完成后，连续按两次Esc即可完成添加多行注释的过程" class="headerlink" title="第六步：输入完成后，连续按两次Esc即可完成添加多行注释的过程"></a>第六步：输入完成后，连续按两次Esc即可完成添加多行注释的过程</h5><h5 id="4-为配置文件去除-多行注释（-）"><a href="#4-为配置文件去除-多行注释（-）" class="headerlink" title="4.为配置文件去除#多行注释（!）"></a>4.为配置文件去除#多行注释（!）</h5><h5 id="第一步：按Esc退出到命令模式，按gg切换到第1行-1"><a href="#第一步：按Esc退出到命令模式，按gg切换到第1行-1" class="headerlink" title="第一步：按Esc退出到命令模式，按gg切换到第1行"></a>第一步：按Esc退出到命令模式，按gg切换到第1行</h5><h5 id="第二步：然后按Ctrl-v进入可视化区块模式（列模式）"><a href="#第二步：然后按Ctrl-v进入可视化区块模式（列模式）" class="headerlink" title="第二步：然后按Ctrl+v进入可视化区块模式（列模式）"></a>第二步：然后按Ctrl+v进入可视化区块模式（列模式）</h5><h5 id="第三步：使用键盘上的方向键的上下选中需要移除的-号注释"><a href="#第三步：使用键盘上的方向键的上下选中需要移除的-号注释" class="headerlink" title="第三步：使用键盘上的方向键的上下选中需要移除的#号注释"></a>第三步：使用键盘上的方向键的上下选中需要移除的#号注释</h5><h5 id="第四步：直接按Delete键即可完成删除注释的操作"><a href="#第四步：直接按Delete键即可完成删除注释的操作" class="headerlink" title="第四步：直接按Delete键即可完成删除注释的操作"></a>第四步：直接按Delete键即可完成删除注释的操作</h5><h3 id="13-重定向"><a href="#13-重定向" class="headerlink" title="13.重定向"></a>13.重定向</h3><h4 id="1-llinux中的三种IO设备："><a href="#1-llinux中的三种IO设备：" class="headerlink" title="1.llinux中的三种IO设备："></a>1.llinux中的三种IO设备：</h4><blockquote>
<ul>
<li><h5 id="标准输入（STDIN）-文件描述符号为：0，默认从键盘获取输入"><a href="#标准输入（STDIN）-文件描述符号为：0，默认从键盘获取输入" class="headerlink" title="标准输入（STDIN）,文件描述符号为：0，默认从键盘获取输入"></a>标准输入（STDIN）,文件描述符号为：0，默认从键盘获取输入</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="标准输出（STDOUT）-文件描述符号位：1，默认输出到显示终端"><a href="#标准输出（STDOUT）-文件描述符号位：1，默认输出到显示终端" class="headerlink" title="标准输出（STDOUT）,文件描述符号位：1，默认输出到显示终端"></a>标准输出（STDOUT）,文件描述符号位：1，默认输出到显示终端</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="标准错误（STDERR）-文件描述符号为：2，默认输出到显示终端"><a href="#标准错误（STDERR）-文件描述符号为：2，默认输出到显示终端" class="headerlink" title="标准错误（STDERR）,文件描述符号为：2，默认输出到显示终端"></a>标准错误（STDERR）,文件描述符号为：2，默认输出到显示终端</h5></li>
</ul>
</blockquote>
<h3 id="IO重定向是为了改变默认输入、输出的位置："><a href="#IO重定向是为了改变默认输入、输出的位置：" class="headerlink" title="IO重定向是为了改变默认输入、输出的位置："></a>IO重定向是为了改变默认输入、输出的位置：</h3><h5 id="1-输出重定向（标准输出STDOUT和标准错误输出STDERR）"><a href="#1-输出重定向（标准输出STDOUT和标准错误输出STDERR）" class="headerlink" title="1. 输出重定向（标准输出STDOUT和标准错误输出STDERR）"></a>1. 输出重定向（标准输出STDOUT和标准错误输出STDERR）</h5><blockquote>
<ul>
<li><h5 id="【-gt-】标准输出覆盖重定向"><a href="#【-gt-】标准输出覆盖重定向" class="headerlink" title="【&gt;】标准输出覆盖重定向"></a>【&gt;】标准输出覆盖重定向</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="【-gt-gt-】标准输出追加重定向"><a href="#【-gt-gt-】标准输出追加重定向" class="headerlink" title="【&gt;&gt;】标准输出追加重定向"></a>【&gt;&gt;】标准输出追加重定向</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="【2-gt-】标准错误输出重定向"><a href="#【2-gt-】标准错误输出重定向" class="headerlink" title="【2&gt;】标准错误输出重定向"></a>【2&gt;】标准错误输出重定向</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="【2-gt-gt-】标准错误输出追加重定向"><a href="#【2-gt-gt-】标准错误输出追加重定向" class="headerlink" title="【2&gt;&gt;】标准错误输出追加重定向"></a>【2&gt;&gt;】标准错误输出追加重定向</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="【-amp-gt-】将标准输出和标准错误输出都同时重定向（相当于二次重定向【2-gt-amp-1】）"><a href="#【-amp-gt-】将标准输出和标准错误输出都同时重定向（相当于二次重定向【2-gt-amp-1】）" class="headerlink" title="【&amp;&gt;】将标准输出和标准错误输出都同时重定向（相当于二次重定向【2&gt;&amp;1】）"></a>【&amp;&gt;】将标准输出和标准错误输出都同时重定向（相当于二次重定向【2&gt;&amp;1】）</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="【-amp-gt-gt-】将标准输出和标准错误输出都同时追加重定向"><a href="#【-amp-gt-gt-】将标准输出和标准错误输出都同时追加重定向" class="headerlink" title="【&amp;&gt;&gt;】将标准输出和标准错误输出都同时追加重定向"></a>【&amp;&gt;&gt;】将标准输出和标准错误输出都同时追加重定向</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="【set-C】命令：启用系统禁止覆盖重定向（set-C执行后，再做重定向时，重定向文件如果存在则会报错-cannot-overwrite-existing-file）如果在启用【set-C】命令后依然需要覆盖重定向文件，可以使用【-gt-】来强制覆盖"><a href="#【set-C】命令：启用系统禁止覆盖重定向（set-C执行后，再做重定向时，重定向文件如果存在则会报错-cannot-overwrite-existing-file）如果在启用【set-C】命令后依然需要覆盖重定向文件，可以使用【-gt-】来强制覆盖" class="headerlink" title="【set -C】命令：启用系统禁止覆盖重定向（set -C执行后，再做重定向时，重定向文件如果存在则会报错 cannot overwrite existing file）如果在启用【set -C】命令后依然需要覆盖重定向文件，可以使用【&gt;|】来强制覆盖"></a>【set -C】命令：启用系统禁止覆盖重定向（set -C执行后，再做重定向时，重定向文件如果存在则会报错 cannot overwrite existing file）如果在启用【set -C】命令后依然需要覆盖重定向文件，可以使用【&gt;|】来强制覆盖</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="【set-C】命令：解除禁止覆盖重定向（set-C执行后，重定向文件如果存在则不会报错，直接覆盖）"><a href="#【set-C】命令：解除禁止覆盖重定向（set-C执行后，重定向文件如果存在则不会报错，直接覆盖）" class="headerlink" title="【set +C】命令：解除禁止覆盖重定向（set +C执行后，重定向文件如果存在则不会报错，直接覆盖）"></a>【set +C】命令：解除禁止覆盖重定向（set +C执行后，重定向文件如果存在则不会报错，直接覆盖）</h5></li>
</ul>
</blockquote>
<h5 id="2-输入重定向（标准输入）"><a href="#2-输入重定向（标准输入）" class="headerlink" title="2. 输入重定向（标准输入）"></a>2. 输入重定向（标准输入）</h5><blockquote>
<ul>
<li><h5 id="【-lt-】输入重定向；"><a href="#【-lt-】输入重定向；" class="headerlink" title="【&lt;】输入重定向；"></a>【&lt;】输入重定向；</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="【-lt-lt-END】多行输入；-END为多行输入的结束标志-通常用于脚本创建新文件时写入固定内容"><a href="#【-lt-lt-END】多行输入；-END为多行输入的结束标志-通常用于脚本创建新文件时写入固定内容" class="headerlink" title="【&lt;&lt;END】多行输入；(END为多行输入的结束标志)通常用于脚本创建新文件时写入固定内容"></a>【&lt;&lt;END】多行输入；(END为多行输入的结束标志)通常用于脚本创建新文件时写入固定内容</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="3-管道"><a href="#3-管道" class="headerlink" title="3. 管道"></a>3. 管道</h5></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h5 id="【-】把前一个命令的执行结果当做后一个命令的输入"><a href="#【-】把前一个命令的执行结果当做后一个命令的输入" class="headerlink" title="【|】把前一个命令的执行结果当做后一个命令的输入"></a>【|】把前一个命令的执行结果当做后一个命令的输入</h5></li>
</ul>
</blockquote>

      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2022/11/13/9.HTML/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">9.html</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2022/11/07/7.c++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">7.c++类与对象</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="https://s.gravatar.com/avatar/2d6b803eea37de0257620d5fabee7e64?s=200&amp;r=g&amp;d=retro" class="soft-size--round soft-style--box" alt="Mr.chen">
    
    
      <h2>Mr.chen</h2>
    
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>10</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        0
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        0
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>flex-block主题部分重构，详情查看https://github.com/miiiku/flex-block</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/miiiku/" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
          <a href="https://twitter.com/guanquanhong" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
</svg>
          </a>
        
      
    </div>
     
    <p>&copy; 2022 <a href="/" target="_blank">John Doe</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>
